{
  "serviceUrl": "http://localhost:3010",
  "apiPath": "/service/api/v1/",
  "server": {
    "host": "0.0.0.0",
    "port": "8080"
  },
  "airbrake": {
    "projectId": 172814,
    "projectKey": "dba2057d234ffacfcc801f72ec0e1c53"
  }
}
